{% extends 'base.html' %}
{% load static %}

{% block title %}Home - The Society of Awtar Center{% endblock %}
{% block styles %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
{% endblock %}
{% block content %}
<!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Tenders</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href={% url 'index' %}>Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">Tenders</li>
                </ol>
            </div>
        </div>
<!-- Header End -->
<div class="tenders-container">
  <table id="tenders-table" class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Deadline</th>
        <th>Status</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Title">Construction of XYZ</td>
        <td data-label="Description">Construction of a new office building in downtown.</td>
        <td data-label="Deadline">2023-11-30</td>
        <td data-label="Status"><span class="badge bg-success">Open</span></td>
        <td data-label="Download"><a href="path/to/tender1.pdf" class="btn btn-primary btn-sm">Download PDF</a></td>
      </tr>
      <tr>
          <td>Supply of Equipment</td>
          <td>Supply of IT equipment for government offices.</td>
          <td>2023-10-15</td>
          <td><span class="badge bg-danger">Closed</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Maintenance Services</td>
          <td>Annual maintenance services for HVAC systems.</td>
          <td>2023-12-10</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Construction of XYZ</td>
          <td>Construction of a new office building in downtown.</td>
          <td>2023-11-30</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Supply of Equipment</td>
          <td>Supply of IT equipment for government offices.</td>
          <td>2023-10-15</td>
          <td><span class="badge bg-danger">Closed</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Maintenance Services</td>
          <td>Annual maintenance services for HVAC systems.</td>
          <td>2023-12-10</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Construction of XYZ</td>
          <td>Construction of a new office building in downtown.</td>
          <td>2023-11-30</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Supply of Equipment</td>
          <td>Supply of IT equipment for government offices.</td>
          <td>2023-10-15</td>
          <td><span class="badge bg-danger">Closed</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Maintenance Services</td>
          <td>Annual maintenance services for HVAC systems.</td>
          <td>2023-12-10</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Construction of XYZ</td>
          <td>Construction of a new office building in downtown.</td>
          <td>2023-11-30</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Supply of Equipment</td>
          <td>Supply of IT equipment for government offices.</td>
          <td>2023-10-15</td>
          <td><span class="badge bg-danger">Closed</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
        <tr>
          <td>Maintenance Services</td>
          <td>Annual maintenance services for HVAC systems.</td>
          <td>2023-12-10</td>
          <td><span class="badge bg-success">Open</span></td>
          <td><a href="#" class="btn btn-primary btn-sm">Download PDF</a></td>
        </tr>
    </tbody>
  </table>
</div>


 {% endblock %}